#\u662f\u5426\u8c03\u8bd5\u6a21\u5f0f  
debug=true

feihome.title=Be nice to everyone from now on.
feihome.version=1.2.3.9
feihome.url=http://wangfei.tk

#
dataSource_driverClass=com.mysql.jdbc.Driver
dataSource_jdbcUrl=jdbc:mysql://127.0.0.1/db_fh_blog?autoReconnect=true
dataSource_user=root
dataSource_password=root

