#\u662f\u5426\u8c03\u8bd5\u6a21\u5f0f  
debug=true

feihome.title=只想呼吸自由自在的空气，享受生活
feihome.version=1.0.0.1
feihome.url=http://wangfei.tk

#
dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1/db_fh_blog?autoReconnect=true
dataSource.user=root
dataSource.password=root

#
#dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://10.9.1.188:3306/cf_923f81fc_c7b7_463c_876e_714f6389192f?user=pfiCCqfS9v78Qd42&password=An2qqcx9R3ExK6DY
#dataSource.user=cf_923f81fc_c7b7_463c_876e_714f6389192f
#dataSource.password=An2qqcx9R3ExK6DY

##  
#dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_wangfeidev
#dataSource.user=m3z25zx3kw
#dataSource.password=l3k5xiyixyi4xxkjy103k43j2yw211j32m3xwmlm

