#\u662f\u5426\u8c03\u8bd5\u6a21\u5f0f  
debug=true

feihome.title=\u53ea\u60f3\u547c\u5438\u81ea\u7531\u81ea\u5728\u7684\u7a7a\u6c14\uff0c\u4eab\u53d7\u751f\u6d3b
feihome.version=1.1.0.4
feihome.url=http://wangfei.tk

#
dataSource_driverClass=com.mysql.jdbc.Driver
dataSource_jdbcUrl=jdbc:mysql://127.0.0.1/db_fh_blog?autoReconnect=true
dataSource_user=root
dataSource_password=root

