### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### log messages to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#solaris OS\u4e0b\u7684\u65e5\u5fd7\u6587\u4ef6\u5b58\u653e\u8def\u5f84\ufffd??\u8981\u4fee\u6539\u683c\u5f0f\u4e3a\u5982\u4e0b\ufffd??
#log4j.appender.R.File=/opt/esb/esb.log
log4j.appender.R.File=./kqgl.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### Application log config
log4j.rootLogger=debug,stdout,R

